# Java-Network-Storage

./: README.md  main.db  pom.xml
CloudClient/: pom.xml
CloudClient/src/main/java/CloudClient/: App.java  AuthWindow.java  Client.java
CloudClient/src/main/resources/: AuthLayout.fxml  layout.fxml
CloudServer/: pom.xml  pom.xml.bak
CloudServer/src/main/java/CloudServer/: AuthService.java  BaseNettyServer.java  CloudNettyServer.java  CloudServerNettyHandler.java
Core/: pom.xml
Core/src/main/java/CloudMessage/: AuthMessage.java  AuthResultMessage.java  ChangeStructureMessage.java  CloudMessage.java  CommandType.java  FileMessage.java  FileRequest.java  ListMessage.java  ListRequest.java  Sender.java
src/main/java/com/geekbrains/cloud/jan/: App.java  AuthService.java  AuthWindow.java  Client.java  Handler.java
src/main/resources/com/geekbrains/cloud/jan/: AuthLayout.fxml  layout.fxml  log4j2.xml
test/: pom.xml
